name    = Catalyst-Plugin-Sitemap
author  = Yanick Champoux <yanick@babyl.dyndns.org>
license = Perl_5
copyright_holder = Yanick Champoux
copyright_year   = 2010

version = 1.0.0

[ModuleBuild]

[GithubMeta]
remote=github

[Homepage]
[Bugtracker]

[MetaYAML]
[MetaJSON]

[PodWeaver]

;[ExecDir]
;dir=scripts

[License]
;[Repository]

[NextRelease]
time_zone = America/Montreal

[MetaProvides::Package]

[MatchManifest]
[ManifestSkip]

[GatherDir]

[PkgVersion]
[PodVersion]

;Tests
[ReportVersions]

[Signature]

[AutoPrereqs]

[Prereqs]

; Build

; Release 
[CheckChangesHasContent]

[TestRelease]


[ConfirmRelease]

[Git::Check]

[Git::Commit]

[Git::CommitBuild]
release_branch = releases

[Git::Tag]
tag_format = v%v
branch = releases

[Git::Push]
push_to = github

[UploadToCPAN]

[Twitter]
;hash_tags = #perl #cpan #netpacket
